main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

@media (min-width: 769px) {
    main {
        grid-template-columns: 3fr 1fr;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    color: #fff;
}

.left-column {
    flex: 1;
  }
  
  aside {
    flex: 1;
    margin-top: 20px;
  }
  
  @media (min-width: 768px) {
    .left-column {
      flex: 0 0 75%;
      margin-right: 20px;
    }
  
    aside {
      flex: 0 0 25%;
      margin-top: 0;
    }
  }
  